application.langs="en"
application.global=global.Global

db.default.driver=org.h2.Driver
db.default.user=sa
db.default.password=""
db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

blog.posts_per_page=10
blog.time_zone=America/New_York

blog.posts.cache_time      = 1h
blog.comments.cache_time   = 1h
blog.pages.cache_time      = 1h
blog.tags.cache_time       = 1h
blog.categories.cache_time = 1h